<apex:page standardController="Opportunity">
    <apex:tabPanel >
        
        <!--Tab1-->
        <apex:tab label="CDCA Logo">
            <apex:image url="https://d2w00000rsuvuea3-dev-ed--c.develop.vf.force.com/resource/1688037360000/SwapnaITLogo?" height="100px"/>
        </apex:tab>
        
        <!--Tab2-->
        <apex:tab label="Opportunity"> 
            <apex:pageblock >
            <apex:pageBlockSection title="Hello{!$Profile.Name}" columns="1">
                 Welcome to Opportunity page 0062w00000MOXWjAAP
            
            <apex:pageBlockSection title="Hello{!$Organization.Name} - {!$Profile.Name} {!$User.FirstName} {!$User.LastName}" columns="1">
                 Displaying Opportunity Information
            
            <apex:pageBlockSection title="Opportunity">
                <apex:detail />             
            </apex:pageBlockSection>            
            </apex:pageBlockSection>              
            </apex:pageBlockSection> 
            </apex:pageblock>
       </apex:tab>
        
        <!--Tab3-->
        <apex:tab label="Opp">
        <apex:pageblock >
        <apex:pageblockSection title="Opportunity Information">
             <apex:outputField value="{!Opportunity.Name}"/>
             <apex:outputField value="{!Opportunity.Amount}"/>
             <apex:outputField value="{!Opportunity.CloseDate}"/>
        </apex:pageblockSection>
        </apex:pageblock>
        </apex:tab>
        
        <!--Tab4-->
        <apex:tab label="Other"> </apex:tab>
        
    </apex:tabPanel>
</apex:page>