<apex:page standardController="Opportunity" >
    <apex:pageblock >
        <style>
             .newLink
         {
            font-weight:bold;
            font-size:large;
            color:blue !important;
         } 
        </style>
        <apex:pageblockSection title="Opportunity Information">
            <apex:outputField value="{!Opportunity.Name}"/>
             <apex:outputField value="{!Opportunity.Amount}"/>
             <apex:outputField value="{!Opportunity.CloseDate}"/>
        </apex:pageblockSection>
        <div style="text-align:center">
            <apex:outputLink value="https://www.salesforce.com" styleClass="newLink" target="blank" >www.salesforce.com</apex:outputLink>
        </div>
    </apex:pageblock>
</apex:page>